In [3]:
import pandas as pd

In [1]:
# Series - Series are similar to numpy arrays except that we can label te index in series

In [2]:
mydata = [10,20,30,40,50]
mylabels = ['L1','L2','L3','L4','L5']

In [4]:
myser = pd.Series(mydata)

In [5]:
myser

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [6]:
myser = pd.Series(mydata, index=mylabels)

In [7]:
myser

L1    10
L2    20
L3    30
L4    40
L5    50
dtype: int64

In [8]:
#Create a series 
#data = 1000,750,400,1200,2500
#labels = mobilephone, headphone, earphone, TV, Laptop

In [9]:
myser[['L1','L3']]

L1    10
L3    30
dtype: int64

In [10]:
myser>30

L1    False
L2    False
L3    False
L4     True
L5     True
dtype: bool

In [11]:
myser[myser>30]

L4    40
L5    50
dtype: int64

In [12]:
type(myser)

pandas.core.series.Series

# DataFrames

In [13]:
mydata = np.array([[10,20,30],[40,50,60],[60,80,90]])
myrows = ['row1','row2','row3']
mycols = ['col1','col2','col3']

In [14]:
mydata

array([[10, 20, 30],
       [40, 50, 60],
       [60, 80, 90]])

In [15]:
df = pd.DataFrame(data = mydata, index=myrows, columns=mycols)

In [16]:
df

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    60    80    90

In [18]:
churndata = pd.read_csv(r'C:\Users\Administrator\Portfolio Projects\Datasets\telecom_churn_prediction.csv')

In [19]:
churndata

,state,account_length,area_code,phone_number,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,total_eve_minutes,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,number_customer_service_calls,class
0,16,128,415,2845,0,1,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,35,107,415,2301,0,1,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,31,137,415,1616,0,0,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,35,84,408,2510,1,0,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,36,75,415,155,1,0,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,11,50,408,2000,0,1,40,235.7,127,40.07,223.0,126,18.96,297.5,116,13.39,9.9,5,2.67,2,0
4996,49,152,415,394,0,0,0,184.2,90,31.31,256.8,73,21.83,213.6,113,9.61,14.7,2,3.97,3,1
4997,7,61,415,313,0,0,0,140.6,89,23.90,172.8,128,14.69,212.4,97,9.56,13.6,4,3.67,1,0
4998,7,109,510,3471,0,0,0,188.8,67,32.10,171.7,92,14.59,224.4,89,10.10,8.5,6,2.30,0,0
4999,46,86,415,2412,0,1,34,129.4,102,22.00,267.1,104,22.70,154.8,100,6.97,9.3,16,2.51,0,0

In [20]:
df

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    60    80    90

In [21]:
df[['col1','col3']]

      col1  col3
row1    10    30
row2    40    60
row3    60    90

In [22]:
df['new_col'] = [100,200,300]

In [23]:
df

      col1  col2  col3  new_col
row1    10    20    30      100
row2    40    50    60      200
row3    60    80    90      300

In [24]:
# Creating a series
mydata = [10,20,30,40,50]
mylabels = ['L1','L2','L3','L4','L5']

In [26]:
myser = pd.Series(mydata, index= mylabels)
myser

L1    10
L2    20
L3    30
L4    40
L5    50
dtype: int64

In [27]:
myser[['L1','L3']]

L1    10
L3    30
dtype: int64

In [28]:
# Creating a DataFrame
mydata = [[10,20,30],[40,50,60],[70,80,90]]
mydata

[[10, 20, 30], [40, 50, 60], [70, 80, 90]]

In [29]:
mynewdata = np.array(mydata)
mynewdata

array([[10, 20, 30],
       [40, 50, 60],
       [70, 80, 90]])

In [30]:
myrows = ['R1','R2','R3']
mycols = ['C1','C2','C3']

In [31]:
df = pd.DataFrame(mydata, index=myrows, columns=mycols)
df

    C1  C2  C3
R1  10  20  30
R2  40  50  60
R3  70  80  90

In [32]:
df['C4_cal'] = df['C1']+0.5*df['C3']
df

    C1  C2  C3  C4_cal
R1  10  20  30    25.0
R2  40  50  60    70.0
R3  70  80  90   115.0

In [33]:
df[['C1','C3','C4_cal']]

    C1  C3  C4_cal
R1  10  30    25.0
R2  40  60    70.0
R3  70  90   115.0

In [34]:
# Selecting rows by location - loc
# Selecting rows by index - iloc

In [35]:
df.loc[['R1','R3']]

    C1  C2  C3  C4_cal
R1  10  20  30    25.0
R3  70  80  90   115.0

In [36]:
df.iloc[[0,2]]

    C1  C2  C3  C4_cal
R1  10  20  30    25.0
R3  70  80  90   115.0

In [41]:
cars = pd.read_csv(r'C:\Users\Administrator\Class Notebooks\Datasets\cars.csv')

In [42]:
cars

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [43]:
cars[['mpg','hp']]

     mpg   hp
0   21.0  110
1   21.0  110
2   22.8   93
3   21.4  110
4   18.7  175
..   ...  ...
27  30.4  113
28  15.8  264
29  19.7  175
30  15.0  335
31  21.4  109

[32 rows x 2 columns]

In [44]:
cars.iloc[[0,2]]

   Unnamed: 0   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0   Mazda RX4  21.0    6  160.0  110  3.90  2.62  16.46   0   1     4     4
2  Datsun 710  22.8    4  108.0   93  3.85  2.32  18.61   1   1     4     1

In [46]:
cars.loc[[0,2],['mpg','hp','wt']]

    mpg   hp    wt
0  21.0  110  2.62
2  22.8   93  2.32

In [47]:
#row  - 0, 2, 30 31
#col - hp, wt, mpg, vs, gear

In [51]:
# ROWS, COl
cars.loc[[0,2,30,31],['hp','wt','mpg','vs','gear']]

     hp    wt   mpg  vs  gear
0   110  2.62  21.0   0     4
2    93  2.32  22.8   1     4
30  335  3.57  15.0   0     5
31  109  2.78  21.4   1     4

In [52]:
cars.iloc[[0,2,30,31]][['hp','wt','mpg','vs','gear']]

     hp    wt   mpg  vs  gear
0   110  2.62  21.0   0     4
2    93  2.32  22.8   1     4
30  335  3.57  15.0   0     5
31  109  2.78  21.4   1     4

In [53]:
cars

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [54]:
cars = pd.read_csv(r'C:\Users\Administrator\Class Notebooks\Datasets\cars.csv',index_col=0)

In [55]:
cars

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
...,...,...,...,...,...,...,...,...,...,...,...
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [56]:
cars.loc[['Mazda RX4','Datsun 710','Maserati Bora','Volvo 142E']][['hp','wt','mpg','vs','gear']]

                hp    wt   mpg  vs  gear
Mazda RX4      110  2.62  21.0   0     4
Datsun 710      93  2.32  22.8   1     4
Maserati Bora  335  3.57  15.0   0     5
Volvo 142E     109  2.78  21.4   1     4

In [59]:
data = pd.read_csv(r'C:\Users\Administrator\Class Notebooks\Datasets\titanic\train.csv')

In [60]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [61]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [62]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [64]:
data.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [65]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [66]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [68]:
data1 = data[[  'Pclass', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked','Survived']]

In [69]:
data1

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,3,male,22.0,1,0,A/5 21171,7.2500,S,0
1,1,female,38.0,1,0,PC 17599,71.2833,C,1
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S,1
3,1,female,35.0,1,0,113803,53.1000,S,1
4,3,male,35.0,0,0,373450,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,211536,13.0000,S,0
887,1,female,19.0,0,0,112053,30.0000,S,1
888,3,female,NaN,1,2,W./C. 6607,23.4500,S,0
889,1,male,26.0,0,0,111369,30.0000,C,1
890,3,male,32.0,0,0,370376,7.7500,Q,0

In [70]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [71]:
# head - 10
# tail - 10
# desc
# info
# name of cols


# cars data

In [72]:
cars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [75]:
cars[cars.columns[0:5]]

                    mpg  cyl   disp   hp  drat
Mazda RX4          21.0    6  160.0  110  3.90
Mazda RX4 Wag      21.0    6  160.0  110  3.90
Datsun 710         22.8    4  108.0   93  3.85
Hornet 4 Drive     21.4    6  258.0  110  3.08
Hornet Sportabout  18.7    8  360.0  175  3.15
...                 ...  ...    ...  ...   ...
Lotus Europa       30.4    4   95.1  113  3.77
Ford Pantera L     15.8    8  351.0  264  4.22
Ferrari Dino       19.7    6  145.0  175  3.62
Maserati Bora      15.0    8  301.0  335  3.54
Volvo 142E         21.4    4  121.0  109  4.11

[32 rows x 5 columns]

In [76]:
cars[['mpg','cyl','disp','hp','drat']]

                    mpg  cyl   disp   hp  drat
Mazda RX4          21.0    6  160.0  110  3.90
Mazda RX4 Wag      21.0    6  160.0  110  3.90
Datsun 710         22.8    4  108.0   93  3.85
Hornet 4 Drive     21.4    6  258.0  110  3.08
Hornet Sportabout  18.7    8  360.0  175  3.15
...                 ...  ...    ...  ...   ...
Lotus Europa       30.4    4   95.1  113  3.77
Ford Pantera L     15.8    8  351.0  264  4.22
Ferrari Dino       19.7    6  145.0  175  3.62
Maserati Bora      15.0    8  301.0  335  3.54
Volvo 142E         21.4    4  121.0  109  4.11

[32 rows x 5 columns]

In [77]:
cars

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
...,...,...,...,...,...,...,...,...,...,...,...
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [78]:
cars>2

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,True,True,True,True,True,True,True,False,False,True,True
Mazda RX4 Wag,True,True,True,True,True,True,True,False,False,True,True
Datsun 710,True,True,True,True,True,True,True,False,False,True,False
Hornet 4 Drive,True,True,True,True,True,True,True,False,False,True,False
Hornet Sportabout,True,True,True,True,True,True,True,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
Lotus Europa,True,True,True,True,True,False,True,False,False,True,False
Ford Pantera L,True,True,True,True,True,True,True,False,False,True,True
Ferrari Dino,True,True,True,True,True,True,True,False,False,True,True
Maserati Bora,True,True,True,True,True,True,True,False,False,True,True
Volvo 142E,True,True,True,True,True,True,True,False,False,True,False

In [79]:
cars[cars>2]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,NaN,NaN,4,4.0
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,NaN,NaN,4,4.0
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,NaN,NaN,4,NaN
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,NaN,NaN,3,NaN
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,NaN,NaN,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...
Lotus Europa,30.4,4,95.1,113,3.77,NaN,16.90,NaN,NaN,5,NaN
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,NaN,NaN,5,4.0
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,NaN,NaN,5,6.0
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,NaN,NaN,5,8.0
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,NaN,NaN,4,NaN

In [81]:
type(cars['mpg'])

pandas.core.series.Series

In [83]:
cars['mpg']>25

Mazda RX4            False
Mazda RX4 Wag        False
Datsun 710           False
Hornet 4 Drive       False
Hornet Sportabout    False
                     ...
Lotus Europa          True
Ford Pantera L       False
Ferrari Dino         False
Maserati Bora        False
Volvo 142E           False
Name: mpg, Length: 32, dtype: bool

In [84]:
cars[cars['mpg']>25]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Porsche 914-2   26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2

In [85]:
cars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [89]:
cars[cars['am']==1]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4       21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Porsche 914-2   26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [91]:
(cars['mpg']>20) & (cars['am']==1)

Mazda RX4             True
Mazda RX4 Wag         True
Datsun 710            True
Hornet 4 Drive       False
Hornet Sportabout    False
                     ...
Lotus Europa          True
Ford Pantera L       False
Ferrari Dino         False
Maserati Bora        False
Volvo 142E            True
Length: 32, dtype: bool

In [94]:
cars[(cars['mpg']>20) & (cars['am']==0)]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
Merc 240D       24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
Merc 230        22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
Toyota Corona   21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1

In [95]:
cars[(cars['mpg']>20) | (cars['am']==0)]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
...,...,...,...,...,...,...,...,...,...,...,...
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [96]:
cars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [97]:
cars.reset_index()

,index,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [98]:
newcol = ['a','b','c','d','e']

In [99]:
cars5 = cars.head()

In [100]:
cars5

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [101]:
cars5['new_col']= newcol

<ipython-input-101-972feae67674>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars5['new_col']= newcol

In [102]:
cars5

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,new_col
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,a
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,b
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,c
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,d
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,e

In [103]:
cars5.set_index('new_col')

          mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
new_col
a        21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
b        21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
c        22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
d        21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
e        18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [105]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [106]:
data.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [107]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [108]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [109]:
data.isna().sum().sum()

866

# Group By 
- GroupBy - Function is used to split the data into groups based on some criteria & apply some aggregate function on them. Pandas objects can be split on any of their axes.

In [110]:
new_data = {
    'Company':['SamPhone','SamPhone','MIPhone','MIPhone','iPhone','iPhone'],
    'Person':['Jack','Tim','Jenifer','Amy','Sarah','Bob'],
    'Qty':[10,16,12,30,10,12],
    'Sales':[1000,2000,3000,4000,5000,6000]
    
}

In [111]:
df = pd.DataFrame(new_data)

In [112]:
df

    Company   Person  Qty  Sales
0  SamPhone     Jack   10   1000
1  SamPhone      Tim   16   2000
2   MIPhone  Jenifer   12   3000
3   MIPhone      Amy   30   4000
4    iPhone    Sarah   10   5000
5    iPhone      Bob   12   6000

In [114]:
df.groupby('Company').mean()

          Qty  Sales
Company
MIPhone    21   3500
SamPhone   13   1500
iPhone     11   5500

In [115]:
grp = df.groupby('Company')

In [116]:
grp.mean()

          Qty  Sales
Company
MIPhone    21   3500
SamPhone   13   1500
iPhone     11   5500

In [118]:
df

    Company   Person  Qty  Sales
0  SamPhone     Jack   10   1000
1  SamPhone      Tim   16   2000
2   MIPhone  Jenifer   12   3000
3   MIPhone      Amy   30   4000
4    iPhone    Sarah   10   5000
5    iPhone      Bob   12   6000

In [117]:
grp.sum()

          Qty  Sales
Company
MIPhone    42   7000
SamPhone   26   3000
iPhone     22  11000