In [2]:
import numpy as np
import pandas as pd

# Series
- Series is similar to numpy arrays except that we can label the index in series.

In [2]:
mydata = [10,20,30,40,50]
mylabels = ['L1','L2','L3','L4','L5']

In [3]:
myser = pd.Series(mydata)

In [4]:
myser

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [5]:
myser = pd.Series(mydata, index = mylabels)

In [6]:
myser

L1    10
L2    20
L3    30
L4    40
L5    50
dtype: int64

In [7]:
myser[['L2','L4']]

L2    20
L4    40
dtype: int64

In [8]:
myser>30

L1    False
L2    False
L3    False
L4     True
L5     True
dtype: bool

In [9]:
myser[myser>30]

L4    40
L5    50
dtype: int64

In [10]:
type(myser)

pandas.core.series.Series

# DataFrames

In [13]:
mydata = np.array([[10,20,30],[40,50,60],[70,80,90]])

In [14]:
mydata

array([[10, 20, 30],
       [40, 50, 60],
       [70, 80, 90]])

In [15]:
myrows = ['row1','row2','row3']
mycols = ['col1','col2','col3']

In [18]:
df = pd.DataFrame(mydata, index=myrows, columns=mycols)

In [19]:
df

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    70    80    90

In [20]:
pwd

'C:\\Users\\Administrator'

In [21]:
data = pd.read_csv('titanic.csv')

In [22]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [25]:
df

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    70    80    90

In [26]:
df['col1']

row1    10
row2    40
row3    70
Name: col1, dtype: int32

In [27]:
df[['col1','col2']]

      col1  col2
row1    10    20
row2    40    50
row3    70    80

In [28]:
type(df)

pandas.core.frame.DataFrame

In [29]:
df['col1']

row1    10
row2    40
row3    70
Name: col1, dtype: int32

In [30]:
type(df['col1'])

pandas.core.series.Series

In [31]:
df['new_col'] = [100,200,300]

In [32]:
df

      col1  col2  col3  new_col
row1    10    20    30      100
row2    40    50    60      200
row3    70    80    90      300

In [33]:
df.shape

(3, 4)

In [34]:
df.drop('new_col', axis= 1)

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    70    80    90

In [36]:
df

      col1  col2  col3  new_col
row1    10    20    30      100
row2    40    50    60      200
row3    70    80    90      300

In [37]:
df.drop('new_col', axis= 1, inplace=True)

In [38]:
df

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    70    80    90

In [39]:
df['newcol'] = df['col1']*10 + df['col3']

In [40]:
df

      col1  col2  col3  newcol
row1    10    20    30     130
row2    40    50    60     460
row3    70    80    90     790

In [41]:
df.drop('newcol', axis = 1, inplace=True)

In [42]:
df

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    70    80    90

In [43]:
df.loc[['row1','row3']]

      col1  col2  col3
row1    10    20    30
row3    70    80    90

In [44]:
df.iloc[[0,2]]

      col1  col2  col3
row1    10    20    30
row3    70    80    90

In [46]:
df

      col1  col2  col3
row1    10    20    30
row2    40    50    60
row3    70    80    90

In [45]:
df.loc[['row2','row3'],['col1','col3']]

      col1  col3
row2    40    60
row3    70    90

In [50]:
df.iloc[[1,2]][['col1','col3']]

      col1  col3
row2    40    60
row3    70    90

In [3]:
cardf = pd.read_csv('datasets/cars/cars.csv',index_col=0)

FileNotFoundError: [Errno 2] No such file or directory: 'datasets/cars/cars.csv'

In [56]:
cardf.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [57]:
cardf.dtypes

mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

In [58]:
cardf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [59]:
type(cardf)

pandas.core.frame.DataFrame

In [61]:
cardf.head(10)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [62]:
cardf.iloc[0:5][['mpg','hp','am']]

                    mpg   hp  am
Mazda RX4          21.0  110   1
Mazda RX4 Wag      21.0  110   1
Datsun 710         22.8   93   1
Hornet 4 Drive     21.4  110   0
Hornet Sportabout  18.7  175   0

In [66]:
cardf[cardf.columns[0:5]]

                      mpg  cyl   disp   hp  drat
Mazda RX4            21.0    6  160.0  110  3.90
Mazda RX4 Wag        21.0    6  160.0  110  3.90
Datsun 710           22.8    4  108.0   93  3.85
Hornet 4 Drive       21.4    6  258.0  110  3.08
Hornet Sportabout    18.7    8  360.0  175  3.15
Valiant              18.1    6  225.0  105  2.76
Duster 360           14.3    8  360.0  245  3.21
Merc 240D            24.4    4  146.7   62  3.69
Merc 230             22.8    4  140.8   95  3.92
Merc 280             19.2    6  167.6  123  3.92
Merc 280C            17.8    6  167.6  123  3.92
Merc 450SE           16.4    8  275.8  180  3.07
Merc 450SL           17.3    8  275.8  180  3.07
Merc 450SLC          15.2    8  275.8  180  3.07
Cadillac Fleetwood   10.4    8  472.0  205  2.93
Lincoln Continental  10.4    8  460.0  215  3.00
Chrysler Imperial    14.7    8  440.0  230  3.23
Fiat 128             32.4    4   78.7   66  4.08
Honda Civic          30.4    4   75.7   52  4.93
Toyota Corolla       33.9    4   71.1   65  4.22
Toyota Corona        21.5    4  120.1   97  3.70
Dodge Challenger     15.5    8  318.0  150  2.76
AMC Javelin          15.2    8  304.0  150  3.15
Camaro Z28           13.3    8  350.0  245  3.73
Pontiac Firebird     19.2    8  400.0  175  3.08
Fiat X1-9            27.3    4   79.0   66  4.08
Porsche 914-2        26.0    4  120.3   91  4.43
Lotus Europa         30.4    4   95.1  113  3.77
Ford Pantera L       15.8    8  351.0  264  4.22
Ferrari Dino         19.7    6  145.0  175  3.62
Maserati Bora        15.0    8  301.0  335  3.54
Volvo 142E           21.4    4  121.0  109  4.11

In [67]:
cardf.head(10)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [68]:
cardf.iloc[[1,2,4,7]]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2

In [71]:
cardf.iloc[[1,2,4,7]][['mpg','hp','am']]

                    mpg   hp  am
Mazda RX4 Wag      21.0  110   1
Datsun 710         22.8   93   1
Hornet Sportabout  18.7  175   0
Merc 240D          24.4   62   0

In [73]:
cardf.head(20)

1,4,10,15
mpg, disp, vs, carb

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

In [75]:
cardf.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [76]:
cardf>0

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,True,True,True,True,True,True,True,False,True,True,True
Mazda RX4 Wag,True,True,True,True,True,True,True,False,True,True,True
Datsun 710,True,True,True,True,True,True,True,True,True,True,True
Hornet 4 Drive,True,True,True,True,True,True,True,True,False,True,True
Hornet Sportabout,True,True,True,True,True,True,True,False,False,True,True
Valiant,True,True,True,True,True,True,True,True,False,True,True
Duster 360,True,True,True,True,True,True,True,False,False,True,True
Merc 240D,True,True,True,True,True,True,True,True,False,True,True
Merc 230,True,True,True,True,True,True,True,True,False,True,True
Merc 280,True,True,True,True,True,True,True,True,False,True,True
Merc 280C,True,True,True,True,True,True,True,True,False,True,True
Merc 450SE,True,True,True,True,True,True,True,False,False,True,True
Merc 450SL,True,True,True,True,True,True,True,False,False,True,True
Merc 450SLC,True,True,True,True,True,True,True,False,False,True,True
Cadillac Fleetwood,True,True,True,True,True,True,True,False,False,True,True
Lincoln Continental,True,True,True,True,True,True,True,False,False,True,True
Chrysler Imperial,True,True,True,True,True,True,True,False,False,True,True
Fiat 128,True,True,True,True,True,True,True,True,True,True,True
Honda Civic,True,True,True,True,True,True,True,True,True,True,True
Toyota Corolla,True,True,True,True,True,True,True,True,True,True,True
Toyota Corona,True,True,True,True,True,True,True,True,False,True,True
Dodge Challenger,True,True,True,True,True,True,True,False,False,True,True
AMC Javelin,True,True,True,True,True,True,True,False,False,True,True
Camaro Z28,True,True,True,True,True,True,True,False,False,True,True
Pontiac Firebird,True,True,True,True,True,True,True,False,False,True,True
Fiat X1-9,True,True,True,True,True,True,True,True,True,True,True
Porsche 914-2,True,True,True,True,True,True,True,False,True,True,True
Lotus Europa,True,True,True,True,True,True,True,True,True,True,True
Ford Pantera L,True,True,True,True,True,True,True,False,True,True,True
Ferrari Dino,True,True,True,True,True,True,True,False,True,True,True
Maserati Bora,True,True,True,True,True,True,True,False,True,True,True
Volvo 142E,True,True,True,True,True,True,True,True,True,True,True

In [77]:
cardf[cardf>0]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,NaN,1.0,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,NaN,1.0,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1.0,1.0,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1.0,NaN,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,NaN,NaN,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1.0,NaN,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,NaN,NaN,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1.0,NaN,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1.0,NaN,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1.0,NaN,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1.0,NaN,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,NaN,NaN,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,NaN,NaN,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,NaN,NaN,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,NaN,NaN,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,NaN,NaN,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,NaN,NaN,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1.0,1.0,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1.0,1.0,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1.0,1.0,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1.0,NaN,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,NaN,NaN,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,NaN,NaN,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,NaN,NaN,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,NaN,NaN,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1.0,1.0,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,NaN,1.0,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1.0,1.0,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,NaN,1.0,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,NaN,1.0,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,NaN,1.0,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1.0,1.0,4,2

In [80]:
cardf[cardf['mpg']>21]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
Merc 240D       24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
Merc 230        22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Toyota Corona   21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Porsche 914-2   26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [82]:
cardf[cardf['am']==0]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2

In [84]:
cardf[(cardf['mpg']>21)&(cardf['am']==1)]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Porsche 914-2   26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [86]:
cardf[(cardf['mpg']>22) | (cardf['am']==1)]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4       21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Merc 240D       24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
Merc 230        22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Porsche 914-2   26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [87]:
cardf.reset_index()

,index,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [ ]:
df[df["hp"]>200]

df["mpg"]==df["mpg"].min()

In [89]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [92]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [93]:
data.isna().sum().sum()

866

In [94]:
data.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

# Group By

### Pandas dataframe.groupby() function is used to split the data into groups based on some criteria

### A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

### Any groupby operation involves one of the following operations on the original object. They are −

*Splitting the Object

*Applying a function

*Combining the results

### In many situations, we split the data into sets and we apply some functionality on each subset. In the apply functionality, we can perform the following operations −

*Aggregation − computing a summary statistic

*Transformation − perform some group-specific operation

*Filtration − discarding the data with some condition

Let us now create a DataFrame object and perform all the operations on it −

# https://www.tutorialspoint.com/python_pandas/python_pandas_groupby.htm

In [95]:
data = {
    'Company':['SamPhone','SamPhone','MIPhone','MIPhone','iPhone','iPhone'],
    'Person':['Jack','Time','Jenifer','Amy','Samy','Bob'],
    'Sales':[2000,3000,2500,1004,9000,2500],
    'Qty':[10,16,12,30,10,12]
}

In [96]:
df = pd.DataFrame(data)

In [97]:
df

    Company   Person  Sales  Qty
0  SamPhone     Jack   2000   10
1  SamPhone     Time   3000   16
2   MIPhone  Jenifer   2500   12
3   MIPhone      Amy   1004   30
4    iPhone     Samy   9000   10
5    iPhone      Bob   2500   12

In [98]:
df.groupby('Company')

In [99]:
df.groupby('Company').mean()

          Sales  Qty
Company
MIPhone    1752   21
SamPhone   2500   13
iPhone     5750   11

In [100]:
df.groupby('Company').sum()

          Sales  Qty
Company
MIPhone    3504   42
SamPhone   5000   26
iPhone    11500   22

In [101]:
groupbyvar = df.groupby('Company')

In [102]:
groupbyvar.sum()

          Sales  Qty
Company
MIPhone    3504   42
SamPhone   5000   26
iPhone    11500   22

In [103]:
df.groupby('Company').describe()

         Sales                                                               \
         count    mean          std     min     25%     50%     75%     max
Company
MIPhone    2.0  1752.0  1057.831745  1004.0  1378.0  1752.0  2126.0  2500.0
SamPhone   2.0  2500.0   707.106781  2000.0  2250.0  2500.0  2750.0  3000.0
iPhone     2.0  5750.0  4596.194078  2500.0  4125.0  5750.0  7375.0  9000.0

           Qty
         count  mean        std   min   25%   50%   75%   max
Company
MIPhone    2.0  21.0  12.727922  12.0  16.5  21.0  25.5  30.0
SamPhone   2.0  13.0   4.242641  10.0  11.5  13.0  14.5  16.0
iPhone     2.0  11.0   1.414214  10.0  10.5  11.0  11.5  12.0

In [106]:
df.groupby('Company').describe().transpose()

Company          MIPhone     SamPhone       iPhone
Sales count     2.000000     2.000000     2.000000
      mean   1752.000000  2500.000000  5750.000000
      std    1057.831745   707.106781  4596.194078
      min    1004.000000  2000.000000  2500.000000
      25%    1378.000000  2250.000000  4125.000000
      50%    1752.000000  2500.000000  5750.000000
      75%    2126.000000  2750.000000  7375.000000
      max    2500.000000  3000.000000  9000.000000
Qty   count     2.000000     2.000000     2.000000
      mean     21.000000    13.000000    11.000000
      std      12.727922     4.242641     1.414214
      min      12.000000    10.000000    10.000000
      25%      16.500000    11.500000    10.500000
      50%      21.000000    13.000000    11.000000
      75%      25.500000    14.500000    11.500000
      max      30.000000    16.000000    12.000000

In [108]:
df = pd.read_csv('datasets/telecom/Tele-Cust-Churn.csv')

In [109]:
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [110]:
df.tail()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [112]:
df.isnull().sum()

customerID          0
gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

In [113]:
df.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.761692
std         0.368612    24.559481       30.090047
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.350000
75%         0.000000    55.000000       89.850000
max         1.000000    72.000000      118.750000

In [115]:
df.shape

(7043, 21)

In [117]:
df.Churn = np.where(df.Churn.values =='Yes',1,0)

In [118]:
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,0
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,0
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,1
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,0
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,1

In [119]:
df.groupby('gender').mean()

        SeniorCitizen     tenure  MonthlyCharges     Churn
gender
Female       0.162844  32.244553       65.204243  0.269209
Male         0.161463  32.495359       64.327482  0.261603

In [120]:
df[['gender','Churn']].groupby('gender').mean()

           Churn
gender
Female  0.269209
Male    0.261603

In [121]:
df.groupby(['gender','Churn']).mean()

              SeniorCitizen     tenure  MonthlyCharges
gender Churn
Female 0           0.128678  37.858768       61.664908
       1           0.255591  17.004260       74.812087
Male   0           0.128762  37.289524       60.876914
       1           0.253763  18.963441       74.066989

In [122]:
df[['gender','Contract','SeniorCitizen','Churn']].groupby(['gender','Contract','SeniorCitizen']).mean()

                                        Churn
gender Contract       SeniorCitizen
Female Month-to-month 0              0.406946
                      1              0.553885
       One year       0              0.095624
                      1              0.158416
       Two year       0              0.024453
                      1              0.044118
Male   Month-to-month 0              0.384565
                      1              0.539216
       One year       0              0.117117
                      1              0.146067
       Two year       0              0.029754
                      1              0.038961

In [123]:
df[['gender','Contract','Churn']].groupby(['gender','Contract']).mean()

                          Churn
gender Contract
Female Month-to-month  0.437403
       One year        0.104457
       Two year        0.026036
Male   Month-to-month  0.416923
       One year        0.120530
       Two year        0.030588

In [124]:
df[['Contract','Churn']].groupby(['Contract']).mean()

                   Churn
Contract
Month-to-month  0.427097
One year        0.112695
Two year        0.028319

In [129]:
df.groupby('gender')['Churn'].count()

gender
Female    3488
Male      3555
Name: Churn, dtype: int64

In [130]:
df.groupby('gender').get_group('Male')

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,0
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,1
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,0
6,1452-KIOVK,Male,0,No,Yes,22,Yes,Yes,Fiber optic,No,...,No,No,Yes,No,Month-to-month,Yes,Credit card (automatic),89.10,1949.4,0
9,6388-TABGU,Male,0,No,Yes,62,Yes,No,DSL,Yes,...,No,No,No,No,One year,No,Bank transfer (automatic),56.15,3487.95,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7033,9767-FFLEM,Male,0,No,No,38,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Credit card (automatic),69.50,2625.25,0
7035,8456-QDAVC,Male,0,No,No,19,Yes,No,Fiber optic,No,...,No,No,Yes,No,Month-to-month,Yes,Bank transfer (automatic),78.70,1495.1,0
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,0
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,1
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,0

In [132]:
df[['InternetService','tenure']].groupby('InternetService').agg(['count','mean'])

                tenure
                 count       mean
InternetService
DSL               2421  32.821561
Fiber optic       3096  32.917959
No                1526  30.547182